# cake-benchmarkdotnet

./: .gitignore  Cake.BenchmarkDotNet.sln  LICENSE  README.md  build.cake  build.ps1
.github/workflows/: Build.yml
Cake.BenchmarkDotNet/: AssemblyInfo.cs  BenchmarkDotNetAliases.cs  BenchmarkDotNetCompareSettings.cs  Cake.BenchmarkDotNet.csproj  CompareResult.cs  Comparer.cs  DtoExtensions.cs  NotANumberNumericConverter.cs
Cake.BenchmarkDotNet/Dto/: Benchmark.cs  ChronometerFrequency.cs  ConfidenceInterval.cs  HostEnvironmentInfo.cs  Measurement.cs  Memory.cs  Percentiles.cs  RunReport.cs  Statistics.cs
Cake.BenchmarkDotNet/NuGetComparison/: BenchmarkDotNetNuGetCompareSettings.cs  CsvReportRecord.cs  NuGetCompareFinalResult.cs  NuGetCompareTestResult.cs  NuGetComparer.cs
Cake.BenchmarkDotNet/Printers/: IPrinter.cs  PrinterHelpers.cs
Cake.BenchmarkDotNet/Printers/Html/: HtmlPrinter.cs
Cake.BenchmarkDotNet/Printers/Markdown/: MarkdownPrinter.cs
Cake.BenchmarkDotNet/Printers/Trx/: TrxPrinter.cs
Cake.BenchmarkDotNet/Printers/Trx/Dto/: TestEntry.cs  TestList.cs  TestRun.cs  UnitTest.cs  UnitTestResult.cs
Cake.BenchmarkDotnet.Tests/: Cake.BenchmarkDotnet.Tests.csproj  ComparerTests.cs  UnitTest1.cs
Cake.BenchmarkDotnet.Tests/Printers/: PrinterHelpersTests.cs
Cake.BenchmarkDotnet.Tests/Printers/Html/: HtmlPrinterTests.cs
Cake.BenchmarkDotnet.Tests/Printers/Markdown/: MarkdownPrinterTests.cs
Cake.BenchmarkDotnet.Tests/Resources/: Resource1.Designer.cs  Resource1.resx  SampleDiff.json  SampleReportWithEmptyStringNumericValues.json
