<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Ryan Fleming</Authors>
    <RepositoryUrl>https://github.com/rfleming71/cake-benchmarkdotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rfleming71/cake-benchmarkdotnet</PackageProjectUrl>
    <PackageId>Cake.BenchmarkDotNet</PackageId>
    <Description>Cake addin for working with BenchmarkDotNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.38.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Perfolizer" Version="0.2.1" />
  </ItemGroup>

</Project>
