<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Ryan Fleming</Authors>
    <RepositoryUrl>https://github.com/rfleming71/cake-benchmarkdotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rfleming71/cake-benchmarkdotnet</PackageProjectUrl>
    <PackageId>Cake.BenchmarkDotNet</PackageId>
    <Description>Cake addin for working with BenchmarkDotNet</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.2.0" />
    <PackageReference Include="MarkdownLog.NS20" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Perfolizer" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
